@media only screen and (min-width:600px) {

  .hobbiesPageTitle {
    font-size: 3vw;
    color: white;
    filter: drop-shadow(10px 5px 4px #595959);
  }

  .hobbies_interests {
    padding-bottom: 20%;
    padding-top: 1%;
    overflow: hidden;
  }

  .hobby-card {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;

  }

  .hobbies_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    width: 90%;
    margin-left: 5%;
    grid-column-gap: 50px;
  }

  .hobby_image {
    width: 30%;
    margin-top: 1%;
  }

  .hobby_title {

    font-family: Arial, Helvetica, sans-serif;
  }

  .hobby_description {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    text-align: left;
    list-style-type: none;
    margin-left: 5%;
    margin-bottom: 1%;

  }
}

/* --------------------------------------------------------------------------------------------------------------------------------------- */
/* The CSS Below is for mobile and smaller screen sizes */
@media only screen and (max-width:600px) {


  .hobbiesPageTitle {
    color: white;
    filter: drop-shadow(10px 5px 4px #595959);
    font-size: 10vw;
  }

  .hobbies_interests {
    padding-bottom: 20%;
    padding-top: 1%;
    overflow: hidden;
  }

  .hobby-card {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;

  }

  .hobbies_grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    width: 90%;
    margin-left: 2.5%;
    grid-row-gap: 20px;
  }

  .hobby_image {
    width: 40%;
    margin-top: 1%;
  }

  .hobby_title {

    font-family: Arial, Helvetica, sans-serif;
  }

  .hobby_description {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    text-align: justify;
    margin-right: 5%;
    list-style-type: none;
    margin-left: 5%;
    margin-bottom: 1%;

  }


}